server.port=${PORT:8080}
spring.neo4j.uri=neo4j+s://97732448.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j

logging.level.org.springframework.data.neo4j=DEBUG

spring.thymeleaf.cache=false