spring.neo4j.uri=neo4j+s://97732448.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=PSbxXuJbHAxqOv8l4fuvJmAAUWTlTAq5voZRH8dKoUU

logging.level.org.springframework.data.neo4j=DEBUG

spring.thymeleaf.cache=false